# Environment configuration for LSO application

# Ansible configuration
ANSIBLE_PLAYBOOKS_ROOT_DIR="/app/demo/ansible/playbooks"
ANSIBLE_COLLECTIONS_PATH="/app/demo/ansible"
ANSIBLE_HOST_KEY_CHECKING: "False"

# Executor configuration
EXECUTOR="threadpool"
MAX_THREAD_POOL_WORKERS=10

# Request settings
REQUEST_TIMEOUT_SEC=10

TESTING=False
