WATCHFILES_FORCE_POLLING="true"
DATABASE_URI="postgresql://nwa:nwa@postgres/orchestrator-core"
ENABLE_WEBSOCKETS="True"
TRANSLATIONS_DIR="/home/orchestrator/translations"
WEBSOCKET_BROADCASTER_URL="redis://:nwa@redis:6379"
NETBOX_TOKEN=e744057d755255a31818bf74df2350c26eeabe54
NETBOX_URL=http://netbox:8080/
OAUTH2_ACTIVE=False
LSO_PLAYBOOK_URL=http://example-orchestrator-lso-1:8000/api/playbook
ORCHESTRATOR_URL=http://example-orchestrator-orchestrator-1:8080
FEDERATION_ENABLED=True
EXECUTOR=celery
CACHE_URI="redis://:nwa@redis:6379"
TESTING=false
